from django.conf.urls import patterns, include, url
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = patterns('',
	url(r'^$', 'game.views.games'),
	url(r'^all/$', 'game.views.games'),
	url(r'^yourgames/$', 'game.views.yourgames'),
	url(r'^friends/$', 'game.views.friends_games'),
	url(r'^(?P<game_id>\d+)/$', 'game.views.game'),
	url(r'^new/$', 'game.views.new_game'),
	url(r'^(?P<game_id>\d+)/edit/$', 'game.views.edit_game'),
	url(r'^(?P<game_id>\d+)/favorite/$', 'game.views.favorite_game'),
	url(r'^(?P<game_id>\d+)/invite_user/$', 'game.views.invite_user'),
	url(r'^(?P<game_id>\d+)/remove/(?P<user_id>\d+)/$', 'game.views.remove_user'),
	url(r'^(?P<game_id>\d+)/delete/$', 'game.views.delete_game'),
	url(r'^(?P<game_id>\d+)/like/$', 'game.views.like_game'),
	url(r'^(?P<game_id>\d+)/unlike/$', 'game.views.unlike_game'),
	url(r'^(?P<game_id>\d+)/play/$', 'game.views.play_game'),
	url(r'^(?P<game_id>\d+)/new_comment/$', 'game.views.new_game_comment'),
	url(r'^(?P<game_id>\d+)/photos/$', 'game.views.all_photos'),
	url(r'^(?P<game_id>\d+)/photos/results/(?P<user_id>\d+)/item/(?P<item_id>\d+)/$', 'game.views.view_photo_from_all_photos'),
	url(r'^(?P<game_id>\d+)/comment/(?P<comment_id>\d+)/$', 'game.views.view_game_comment'),
	url(r'^(?P<game_id>\d+)/comment/(?P<comment_id>\d+)/edit/$', 'game.views.edit_game_comment'),
	url(r'^(?P<game_id>\d+)/comment/(?P<comment_id>\d+)/delete/$', 'game.views.delete_game_comment'),
	url(r'^(?P<game_id>\d+)/comment/(?P<comment_id>\d+)/like/$', 'game.views.like_game_comment'),
	url(r'^(?P<game_id>\d+)/comment/(?P<comment_id>\d+)/unlike/$', 'game.views.unlike_game_comment'),
	url(r'^(?P<game_id>\d+)/results/$', 'game.views.game_results_all'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/$', 'game.views.view_player_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/edit/$', 'game.views.edit_player_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/delete/$', 'game.views.delete_player_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/like/$', 'game.views.like_player_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/unlike/$', 'game.views.unlike_player_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/new_comment/$', 'game.views.new_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/disqualify/$', 'game.views.disqualify_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/$', 'game.views.view_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/edit/$', 'game.views.edit_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/delete/$', 'game.views.delete_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/like/$', 'game.views.like_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/unlike/$', 'game.views.unlike_result_comment'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/item/(?P<item_id>\d+)/$', 'game.views.view_item_from_result'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/item/(?P<item_id>\d+)/like/$', 'game.views.like_result_item'),
	url(r'^(?P<game_id>\d+)/results/(?P<user_id>\d+)/item/(?P<item_id>\d+)/unlike/$', 'game.views.unlike_result_item'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/$', 'game.views.view_item_results'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/$', 'game.views.view_item_results'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/$', 'game.views.view_player_item'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/view/$', 'game.views.view_player_item'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/new_comment/$', 'game.views.new_result_item_comment'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/edit/$', 'game.views.edit_result_item_comment'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/delete/$', 'game.views.delete_result_item_comment'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/like/$', 'game.views.like_result_item_comment'),
	url(r'^(?P<game_id>\d+)/item/(?P<item_id>\d+)/results/(?P<user_id>\d+)/comment/(?P<comment_id>\d+)/unlike/$', 'game.views.unlike_result_item_comment'),
) + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)